# Veritaban覺 Ayarlar覺
DB_HOST=localhost
DB_NAME=cari_takip
DB_USER=root
DB_PASS=

# Uygulama Ayarlar覺
APP_NAME=CariTakip
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/caritakibi

# Zaman Dilimi
TIMEZONE=Europe/Istanbul

# PDF Ayarlar覺
PDF_FONT=DejaVu Sans 